
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pqd.bet - Cassino Online</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>pqd.bet</h1>
    <nav>
      <a href="index.html">Cassino</a>
      <a href="login.html">Login</a>
      <a href="cadastro.html">Cadastro</a>
      <a href="deposito.html">Depósito</a>
    </nav>
  </header>
  <main>
    <section class="jogos">
      <h2>Jogos Populares</h2>
      <div class="game-card">🎰 Tigrinho</div>
      <div class="game-card">🐇 Coelhinho</div>
      <div class="game-card">🎡 Roleta</div>
    </section>
  </main>
  <script src="assets/script.js"></script>
</body>
</html>
